ea4bc82a6ad023ab7ee23ee620429895
::res://::1721649810
icon.svg::CompressedTexture2D::4997802980328328381::1721253523::1721649811::1::::<><>::
::res://assets/::1721649778
dirt_full_new.png::CompressedTexture2D::3170518194902661947::1721407060::1721407169::1::::<><>::
terrain.png::CompressedTexture2D::7082678930126141824::1721649778::1721649778::1::::<><>::
::res://assets/Enemy/::1721649778
32x32-bat-sprite.png::CompressedTexture2D::8959301902309348545::1721649778::1721649778::1::::<><>::
cyclops.png::CompressedTexture2D::5040772878395453432::1721407060::1721407169::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4204058772555529164::1721407060::1721407169::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::3874010679960572845::1721407060::1721407169::1::::<><>::
juggernaut.png::CompressedTexture2D::200617122854452139::1721407060::1721407169::1::::<><>::
kolbold_strong.png::CompressedTexture2D::7080132677114168144::1721407060::1721407169::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2188344412027309059::1721407060::1721407169::1::::<><>::
::res://assets/GUI/::1721407169
EmptyItem.png::CompressedTexture2D::1502652809427254231::1721407060::1721407169::1::::<><>::
exp_background.png::CompressedTexture2D::6089010408294748204::1721407060::1721407169::1::::<><>::
exp_progress.png::CompressedTexture2D::7379951942978898262::1721407060::1721407169::1::::<><>::
health.png::CompressedTexture2D::4862470352662304596::1721407060::1721407169::1::::<><>::
healthbar.png::CompressedTexture2D::2484078469256967534::1721407060::1721407169::1::::<><>::
::res://assets/Items/::1721407061
::res://assets/Items/Gems/::1721649778
Gem_blue.png::CompressedTexture2D::1140817944479852819::1721407060::1721407168::1::::<><>::
Gem_green.png::CompressedTexture2D::9140371462901408309::1721407060::1721407168::1::::<><>::
Gem_red.png::CompressedTexture2D::2650925463674156556::1721407060::1721407168::1::::<><>::
::res://assets/Items/Gems/crystal-qubodup-ccby3/::1721649778
crystal-qubodup-ccby3-16-blue.png::CompressedTexture2D::6499782168880111145::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-16-green.png::CompressedTexture2D::7320866166557798204::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-16-grey.png::CompressedTexture2D::7715982412782982185::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-16-orange.png::CompressedTexture2D::5320774839425599901::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-16-pink.png::CompressedTexture2D::5119770933079069707::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-16-yellow.png::CompressedTexture2D::1524007089032287713::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-32-blue.png::CompressedTexture2D::8966386356814437158::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-32-green.png::CompressedTexture2D::1901269350424400010::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-32-grey.png::CompressedTexture2D::579566908174691886::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-32-orange.png::CompressedTexture2D::3162557498578823964::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-32-pink.png::CompressedTexture2D::6619589132111706437::1721649778::1721649778::1::::<><>::
crystal-qubodup-ccby3-32-yellow.png::CompressedTexture2D::1242423863211126634::1721649778::1721649778::1::::<><>::
::res://assets/Items/Upgrades/::1721407168
boots_4_green.png::CompressedTexture2D::7372783351686708508::1721407060::1721407168::1::::<><>::
chunk.png::CompressedTexture2D::7859605890817320083::1721407060::1721407168::1::::<><>::
helmet_1.png::CompressedTexture2D::4495937686624989746::1721407060::1721407168::1::::<><>::
low_boots.png::CompressedTexture2D::5770236612325743857::1721407061::1721407168::1::::<><>::
scroll_old.png::CompressedTexture2D::5812666238594133485::1721407061::1721407168::1::::<><>::
thick_new.png::CompressedTexture2D::1453628430872671463::1721407061::1721407168::1::::<><>::
urand_mage.png::CompressedTexture2D::8183853652837049986::1721407061::1721407168::1::::<><>::
::res://assets/Items/Weapons/::1721407168
ice_spear.png::CompressedTexture2D::7385107515213810979::1721407061::1721407168::1::::<><>::
javelin_3_new.png::CompressedTexture2D::675208226783803525::1721407061::1721407168::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6639356619324208524::1721407061::1721407168::1::::<><>::
sword.png::CompressedTexture2D::8376627231336311987::1721407061::1721407168::1::::<><>::
tornado.png::CompressedTexture2D::3887856574676128040::1721407061::1721407168::1::::<><>::
::res://assets/Player/::1721407168
player_sprite.png::CompressedTexture2D::6187483930780501692::1721407061::1721407168::1::::<><>::
::res://scenes/::1721649778
enemy.gd::GDScript::-1::1721649778::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4933583950950667316::1721649778::0::1::::<><>::res://scenes/enemy.gd<>uid://d0v7nmyv8x5r6::::res://assets/Enemy/32x32-bat-sprite.png
game.tscn::PackedScene::4529773691512854489::1721649778::0::1::::<><>::uid://c755xmngrh825::::res://assets/terrain.png<>uid://dwhtdevvbt5ip::::res://scenes/player.tscn<>uid://cp6425e7ngx8u::::res://scenes/gema.tscn<>uid://ccj4n3lqm563q::::res://scenes/enemy.tscn
gema.tscn::PackedScene::5891480324909492050::1721649778::0::1::::<><>::uid://cyuspy4vf0xgj::::res://assets/Items/Gems/crystal-qubodup-ccby3/crystal-qubodup-ccby3-16-blue.png<>res://scripts/gema.gd
player.tscn::PackedScene::8719026479129266847::1721649778::0::1::::<><>::res://scripts/player.gd<>uid://cufi7rr4467to::::res://assets/Player/player_sprite.png
::res://scripts/::1721649778
gema.gd::GDScript::-1::1721649778::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1721649778::0::1::::<>CharacterBody2D<>::
