[gd_scene load_steps=7 format=3 uid="uid://dwhtdevvbt5ip"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_k25ql"]
[ext_resource type="Texture2D" uid="uid://cufi7rr4467to" path="res://assets/Player/player_sprite.png" id="1_xlm0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmw1u"]
atlas = ExtResource("1_xlm0e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3720"]
atlas = ExtResource("1_xlm0e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p22ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmw1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3720")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4xa7"]
size = Vector2(15, 27)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k25ql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_p22ey")
autoplay = "default"
frame_progress = 0.972347

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -14.5)
shape = SubResource("RectangleShape2D_t4xa7")
